{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoryDBConnection": "server=(localdb)\\MSSQLLocalDB;database=CategoryApi;Trusted_Connection=true;MultipleActiveResultSets=True"
  }

}
